<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <style>
        body {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            margin-top: 0 !important;
            margin-bottom: 0 !important;
        }
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/mulish/v3/1Ptyg83HX_SGhgqO0yLcmjzUAuWexZNR8aivG4w-.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        @media print {
            .count {
                break-inside: avoid;
            }
        }

        p {
            font: normal normal normal 10px/12px Mulish;
            color: #3b3f41;
        }

        .black-par {
            font: normal normal bold 10px/12px Mulish;
            color: black;
            margin-bottom: 0;
            margin-top: 2px;
        }
    </style>
</head>
<body style="margin-left: 0; margin-right: 0; border-left: 1px solid #F0F4F8; border-right: 1px solid #F0F4F8;">
<div>
    <section id="Info-section"
             style="display: flex; padding-left: 40px; justify-content: flex-start; margin-bottom: 5px;">

        <div class="company_details" style="width: 80%;">
            <p class="black-par">Some important notes</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>
</div>
</body>
</html>
